<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/viewShifts">

    <activity
        android:id="@+id/viewShifts"
        android:name="com.example.e_employ.ViewShifts"
        android:label="activity_view_shifts"
        tools:layout="@layout/activity_view_shifts" />
</navigation>