<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/teal_200"
    android:background="@drawable/login"
    tools:context=".signin">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="Enter Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#ff7aff24"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Enter User name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="174dp"
        android:text="Sign in" />
</RelativeLayout>